{
    "version": 2,
    "builds": [
      {
        "src": "api/frame.js",
        "use": "@vercel/node"
      },
      {
        "src": "api/game.js",
        "use": "@vercel/node"
      },
      {
        "src": "index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/frame",
        "dest": "/api/frame.js"
      },
      {
        "src": "/api/game",
        "dest": "/api/game.js"
      },
      {
        "src": "/frame",
        "dest": "/api/frame.js"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ],
    "env": {
      "NODE_ENV": "production"
    }
  }